* {
  font-family: Inter;
}

.main-card {
  max-width: 317px;
  padding: 0;
  position: absolute;
  top: 50%;
  left: 50%;
  margin-right: -50%;
  transform: translate(-50%, -50%);
}

.info {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  border-bottom: 2px solid #1a1b21;
}

.photo {
  border-radius: 10px 10px 0 0;
}

.bottom-info {
  background-color: #1a1b21;
  width: 100%;
  height: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  border-bottom: 2px solid #1a1b21;
}

.name {
  color: white;
  font-weight: 700;
  line-height: 30px;
  height: 25.81px;
  margin-bottom: 0;
}

.occupation {
  color: #f3bf99;
  font-weight: 400;
  font-size: 12.8px;
  margin-top: 10px;
}

.email {
  color: white;
  font-weight: 400;
  font-size: 10.24px;
  margin-top: 0;
}

.buttons-div {
  display: flex;
  flex-direction: row;
  justify-content: flex-end;
  padding-bottom: 30px;
}

.button {
  /* margin: 20px; */
  width: 115px;
  height: 34px;
  border: 1px solid #d1d5db;
  box-sizing: border-box;
  /* shadow/sm */
  box-shadow: 0px 1px 2px rgba(0, 0, 0, 0.05);
  border-radius: 6px;
  margin-left: 10px;
  margin-right: 10px;
}

.middle-background {
  background-color: #1a1b21;
  border-top: 2px solid #1a1b21;
}

.section {
  background-color: #1a1b21;
  padding: 0 15px;
}

.section-title {
  color: white;
  font-weight: 700;
  font-size: 16px;
  margin-top: 0;
}

.section-content {
  color: white;
  font-weight: 400;
  font-size: 10.24px;
  margin-bottom: 0;
  padding-bottom: 30px;
}

.footer {
  display: flex;
  background-color: #161619;
  border-radius: 0px 0px 10px 10px;
  height: 64px;
  justify-content: space-around;
}

.logo {
  height: 32px;
  padding: 16px;
}
